FtpApp/ConnectWindow.xaml

<Window x:Class="FtpApp.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpApp"
        mc:Ignorable="d"
        Title="Наcтройка соединения" Height="450" Width="380">

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,0,0,10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,0,20,10"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20,0,20,10"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">

            <Label Content="Наcтройка соединения"/>

            <TextBlock Text="Адрес"/>
            <TextBox Name="AddressTextBox"/>

            <TextBlock Text="Имя пользователя"/>
            <TextBox Name="UserNameTextBox"/>

            <TextBlock Text="Пароль"/>
            <PasswordBox Name="PasswordTextBox"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Использовать SSL?" VerticalAlignment="Center" Margin="20,0,0,1"/>
                <CheckBox Name="SslCheckBox" VerticalAlignment="Center" Margin="20,0"/>
            </StackPanel>

            <Button Name="ConnectBtn" HorizontalAlignment="Center" Width="120" FontSize="16"
                    Margin="0,20" Content="Подключится" Click="ConnectBtnClick"/>

        </StackPanel>

        <Label Name="ConnectionProgressText" Content="Подключение..." Grid.Column="1" VerticalAlignment="Bottom"
               Grid.Row="1" Grid.RowSpan="2" Foreground="Green" FontSize="14" Margin="0,0,0,54"/>
        <TextBlock Name="ErrorTextBlock" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                   Margin="10" Foreground="#FFE03131" TextWrapping="Wrap"/>

    </Grid>
</Window>
