FtpApp/MainWindow.xaml

<Window x:Class="FtpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpApp"
        mc:Ignorable="d"
        Title="FtpApp" Height="500" Width="750" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border BorderBrush="#FF84A0FF" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path = Image}" Width="15" Height="15"/>
                    <TextBlock Text="{Binding Path = Name}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FF26367C" LastChildFill="False">
            <MenuItem Name="ChangeFtpServer" Header="Новое подключение" VerticalAlignment="Stretch"
                      FontSize="15" Foreground="White" Click="ChangeServerClick" Padding="-25,0"/>

            <TextBlock Name="CurrentDirText" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" FontSize="13" Margin="15,0,0,0"/>

            <MenuItem Name="UploadFileMenu" Header="Загрузить файл" VerticalAlignment="Stretch"
                      FontSize="15" Foreground="White" DockPanel.Dock="Right" Click="UploadFileClick" Padding="-30,0,-40,0"/>
        </DockPanel>

        <ListBox Name="DirectoriesListBox" Grid.Row="1" BorderBrush="#FF26367C" BorderThickness="3" FontSize="16" 
                 MouseDoubleClick="ItemDoubleClick" ItemTemplate="{StaticResource listTemplate}"/>

    </Grid>
</Window>
